# docker-example

./: .gitignore  README.md  pom.xml
docker-example-model/: pom.xml
docker-example-model/src/main/java/com/basaki/example/docker/model/: Author.java  Book.java  BookRequest.java  Genre.java
docker-example-service/: pom.xml
docker-example-service/src/main/docker/: Dockerfile
docker-example-service/src/main/java/com/basaki/example/docker/boot/: BookApplication.java
docker-example-service/src/main/java/com/basaki/example/docker/config/: SpringConfiguration.java  SwaggerConfiguration.java
docker-example-service/src/main/java/com/basaki/example/docker/controller/: BookController.java  LandingController.java
docker-example-service/src/main/java/com/basaki/example/docker/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
docker-example-service/src/main/java/com/basaki/example/docker/service/: BookService.java
docker-example-service/src/main/java/com/basaki/example/docker/util/: UuidBeanFactory.java
docker-example-service/src/main/resources/config/: application.yml
